class Solution 
{
    public int tribonacci(int n) 
    {
        int first = 0;
        int second = 1;
        int third = 1;
        int sum = -1;
        
        if (n == 0)
        {
            return first;
        }
        else if (n == 1)
        {
            return second;
        }
        else if (n == 2)
        {
            return third;
        }
        for (int i = 3; i <= n; i++)
        {
            sum = first + second + third;
            first = second;
            second = third;
            third = sum;
        }
        
        return sum;
    }
}