class Solution 
{
    public int fib(int n) 
    {
        int first = 0;
        int second = 1;
        int sum = first + second;
        
        if (n == 0)
        {
            return 0;
        }
        
        for (int i = 0; i < n-1; i++)
        {
            sum = first + second;
            first = second;
            second = sum;
        }
        
        return sum;
    }
}

/**class Solution 
{
    public int fib(int n) 
    {
        if (n <= 0)
        {
            return 0;
        }
        else if (n == 1)
        {
            return 1;
        }
        
        return fib(n-1) + fib(n-2);
    }
}*/